%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
cinit CODE 0 11 11 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 8A 8A 52 2 1
text2 CODE 0 20F 20F 1A 2 1
text3 CODE 0 2D 2D 5D 2 1
text4 CODE 0 1E8 1E8 27 2 1
text5 CODE 0 16F 16F 46 2 1
text6 CODE 0 229 229 17 2 1
text7 CODE 0 127 127 48 2 1
text8 CODE 0 1B5 1B5 33 2 1
text9 CODE 0 263 263 7 2 1
maintext CODE 0 DC DC 4B 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 240 240 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 46 46 8 1 1
idataBANK0 CODE 0 253 253 10 2 1
dataBANK0 BANK0 1 36 36 10 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 26A-1FFF 2
ENTRY 3-3 2
ENTRY 26A-1FFF 2
CODE 3-3 2
CODE 26A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 26A-1FFF 2
STRING 3-3 2
STRING 26A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
11 cinit CODE >503:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
11 cinit CODE >506:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
11 cinit CODE >568:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
12 cinit CODE >569:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
13 cinit CODE >570:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
14 cinit CODE >571:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
15 cinit CODE >572:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
16 cinit CODE >573:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
17 cinit CODE >574:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
18 cinit CODE >575:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
19 cinit CODE >576:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
1A cinit CODE >577:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
1F cinit CODE >581:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
20 cinit CODE >582:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
21 cinit CODE >583:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
22 cinit CODE >584:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
23 cinit CODE >585:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
24 cinit CODE >586:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
25 cinit CODE >587:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
26 cinit CODE >588:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
27 cinit CODE >591:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
28 cinit CODE >592:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
29 cinit CODE >598:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
29 cinit CODE >600:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
2A cinit CODE >601:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
4 intentry CODE >59:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
263 text9 CODE >150:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
264 text9 CODE >151:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
268 text9 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
269 text9 CODE >154:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1B5 text8 CODE >169:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1B6 text8 CODE >171:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1B9 text8 CODE >172:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1BA text8 CODE >173:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1BB text8 CODE >175:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1BC text8 CODE >178:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1BE text8 CODE >179:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1BF text8 CODE >180:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1C1 text8 CODE >181:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1C3 text8 CODE >184:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1C5 text8 CODE >185:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1C6 text8 CODE >186:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1CB text8 CODE >189:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1CD text8 CODE >190:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1CE text8 CODE >191:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1D0 text8 CODE >194:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1D2 text8 CODE >195:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1D4 text8 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1D9 text8 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1DE text8 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1E1 text8 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1E4 text8 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1E7 text8 CODE >199:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
127 text7 CODE >59:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
127 text7 CODE >60:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
12D text7 CODE >61:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
132 text7 CODE >61:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
136 text7 CODE >62:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
138 text7 CODE >63:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
139 text7 CODE >65:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
13E text7 CODE >65:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
142 text7 CODE >66:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
145 text7 CODE >66:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
14C text7 CODE >68:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
14D text7 CODE >69:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
14E text7 CODE >70:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
152 text7 CODE >72:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
160 text7 CODE >73:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
166 text7 CODE >76:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
229 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
22C text6 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
22D text6 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
231 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
235 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
237 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
239 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
23E text6 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
23F text6 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
16F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
16F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
173 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
179 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
17B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
17C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
17D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
181 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
183 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
187 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
18B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
18C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
190 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
192 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
194 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
198 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
19C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
19F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1A2 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1A3 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1A4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1A8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1AA text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1B0 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1B4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
1E8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1E8 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1EC text4 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F0 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F2 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F6 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1F7 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FB text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FD text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
1FE text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
202 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
204 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
20A text4 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
20E text4 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2D text3 CODE >156:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
2D text3 CODE >157:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
42 text3 CODE >158:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
5C text3 CODE >158:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
6B text3 CODE >159:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
89 text3 CODE >160:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
20F text2 CODE >162:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
212 text2 CODE >163:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
21A text2 CODE >164:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
221 text2 CODE >165:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
228 text2 CODE >167:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
8A text1 CODE >104:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
8A text1 CODE >105:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
8E text1 CODE >106:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
8F text1 CODE >108:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
93 text1 CODE >109:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
96 text1 CODE >111:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
99 text1 CODE >112:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
9C text1 CODE >113:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
9F text1 CODE >114:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
A2 text1 CODE >115:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
A6 text1 CODE >116:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
A9 text1 CODE >119:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
AF text1 CODE >120:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
B0 text1 CODE >122:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
B1 text1 CODE >123:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
B2 text1 CODE >124:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
B4 text1 CODE >125:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
B8 text1 CODE >128:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
BC text1 CODE >129:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
BF text1 CODE >130:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
C0 text1 CODE >131:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
C4 text1 CODE >132:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
C7 text1 CODE >133:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
CA text1 CODE >134:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
D1 text1 CODE >137:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
D4 text1 CODE >138:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
D7 text1 CODE >139:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
D8 text1 CODE >140:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
D9 text1 CODE >141:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
DA text1 CODE >142:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
DB text1 CODE >144:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
DC maintext CODE >81:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
DC maintext CODE >82:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
E1 maintext CODE >84:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
E7 maintext CODE >87:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
EC maintext CODE >87:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
F0 maintext CODE >88:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
F5 maintext CODE >89:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
FA maintext CODE >89:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
FE maintext CODE >90:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
100 maintext CODE >91:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
107 maintext CODE >93:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
10A maintext CODE >95:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
113 maintext CODE >96:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
240 inittext CODE >542:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
240 inittext CODE >543:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
241 inittext CODE >544:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
242 inittext CODE >545:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
243 inittext CODE >546:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
244 inittext CODE >553:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
244 inittext CODE >554:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
249 inittext CODE >555:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
24A inittext CODE >556:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
24B inittext CODE >557:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
24C inittext CODE >558:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
24D inittext CODE >559:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
24E inittext CODE >560:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
24F inittext CODE >561:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
250 inittext CODE >562:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
251 inittext CODE >563:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
252 inittext CODE >564:C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 26A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
_main 1B8 0 CODE 0 maintext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
start 1C 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
mostrar_valor@DISPLAY0 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
mostrar_valor@DISPLAY1 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
mostrar_valor@DISPLAY2 71 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_display 46 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of___bmul 480 0 CODE 0 text6 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of___wmul 41E 0 CODE 0 text4 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_RESET_TMR0 4C6 0 CODE 0 text9 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of___lwdiv 36A 0 CODE 0 text5 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
___stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_t_ADRESH2 4C 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_mostrar_valor 36A 0 CODE 0 text8 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_RESET_TMR0 4D4 0 CODE 0 text9 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
set_display@VALORES0 23 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
set_display@VALORES1 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
set_display@VALORES2 21 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
RESET_TMR0@TMR_VAR 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 452 0 CODE 0 text6 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___wmul 3D0 0 CODE 0 text4 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 26A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 24E 0 CODE 0 text7 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_set_display 41E 0 CODE 0 text2 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_isr 2DE 0 CODE 0 text7 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_valores 49 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\xcAsbus.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___lwdiv 2DE 0 CODE 0 text5 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__pmaintext 1B8 0 CODE 0 maintext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_mostrar_valor 3D0 0 CODE 0 text8 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_obtener_valor 5A 0 CODE 0 text3 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
init_fetch0 480 0 CODE 0 inittext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
?___lwdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 114 0 CODE 0 text1 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext2 41E 0 CODE 0 text2 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext3 5A 0 CODE 0 text3 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext4 3D0 0 CODE 0 text4 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext5 2DE 0 CODE 0 text5 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext6 452 0 CODE 0 text6 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext7 24E 0 CODE 0 text7 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext8 36A 0 CODE 0 text8 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext9 4C6 0 CODE 0 text9 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_banderas 7A 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4A6 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 488 0 CODE 0 inittext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
obtener_valor@VALOR 2E 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_main 24E 0 CODE 0 maintext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TABLA 36 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_setup 1B8 0 CODE 0 text1 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_set_display 452 0 CODE 0 text2 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_setup 114 0 CODE 0 text1 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_obtener_valor 114 0 CODE 0 text3 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2E 1
intentry 0 4 8 266 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
