[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
[v _isr isr `II(v  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
"104
[v _setup setup `(v  1 e 1 0 ]
"150
[v _RESET_TMR0 RESET_TMR0 `(v  1 e 1 0 ]
"156
[v _obtener_valor obtener_valor `(v  1 e 1 0 ]
"162
[v _set_display set_display `(v  1 e 1 0 ]
"169
[v _mostrar_valor mostrar_valor `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S251 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S260 . 1 `S251 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES260  1 e 1 @8 ]
[s S89 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S103 . 1 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES103  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S190 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S197 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S201 . 1 `S190 1 . 1 0 `S197 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES201  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S232 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S240 . 1 `S232 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES240  1 e 1 @140 ]
[s S164 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S170 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S175 . 1 `S164 1 . 1 0 `S170 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES175  1 e 1 @143 ]
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S223 . 1 `S217 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES223  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"42 C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
[v _t_ADRESH2 t_ADRESH2 `i  1 e 2 0 ]
"44
[v _banderas banderas `uc  1 e 1 0 ]
"45
[v _valores valores `[3]uc  1 e 3 0 ]
"46
[v _display display `[3]uc  1 e 3 0 ]
"47
[v _TABLA TABLA `[16]uc  1 e 16 0 ]
"81
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"104
[v _setup setup `(v  1 e 1 0 ]
{
"144
} 0
"162
[v _set_display set_display `(v  1 e 1 0 ]
{
[v set_display@VALORES0 VALORES0 `uc  1 a 1 wreg ]
[v set_display@VALORES0 VALORES0 `uc  1 a 1 wreg ]
[v set_display@VALORES1 VALORES1 `uc  1 p 1 9 ]
[v set_display@VALORES2 VALORES2 `uc  1 p 1 10 ]
[v set_display@VALORES0 VALORES0 `uc  1 a 1 12 ]
"167
} 0
"156
[v _obtener_valor obtener_valor `(v  1 e 1 0 ]
{
[v obtener_valor@VALOR VALOR `i  1 p 2 24 ]
"160
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 13 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 11 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 9 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 12 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 22 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 21 ]
[v ___awdiv@counter counter `uc  1 a 1 20 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 15 ]
[v ___awdiv@dividend dividend `i  1 p 2 17 ]
"41
} 0
"59 C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
[v _isr isr `II(v  1 e 1 0 ]
{
"76
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 1 ]
[v i1___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v i1___awdiv@divisor divisor `i  1 p 2 6 ]
[v i1___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"169 C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
[v _mostrar_valor mostrar_valor `(v  1 e 1 0 ]
{
[v mostrar_valor@DISPLAY0 DISPLAY0 `uc  1 a 1 wreg ]
[v mostrar_valor@DISPLAY0 DISPLAY0 `uc  1 a 1 wreg ]
[v mostrar_valor@DISPLAY1 DISPLAY1 `uc  1 p 1 0 ]
[v mostrar_valor@DISPLAY2 DISPLAY2 `uc  1 p 1 1 ]
"171
[v mostrar_valor@DISPLAY0 DISPLAY0 `uc  1 a 1 4 ]
"199
} 0
"150
[v _RESET_TMR0 RESET_TMR0 `(v  1 e 1 0 ]
{
[v RESET_TMR0@TMR_VAR TMR_VAR `uc  1 a 1 wreg ]
[v RESET_TMR0@TMR_VAR TMR_VAR `uc  1 a 1 wreg ]
[v RESET_TMR0@TMR_VAR TMR_VAR `uc  1 a 1 0 ]
"154
} 0
