%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
cinit CODE 0 13 13 1C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1BF 1BF 52 2 1
text2 CODE 0 2DB 2DB 1A 2 1
text3 CODE 0 162 162 5D 2 1
text4 CODE 0 28F 28F 27 2 1
text5 CODE 0 2F5 2F5 17 2 1
text6 CODE 0 2F 2F 69 2 1
text7 CODE 0 101 101 61 2 1
text8 CODE 0 2B6 2B6 25 2 1
text9 CODE 0 98 98 69 2 1
text10 CODE 0 25C 25C 33 2 1
text11 CODE 0 32F 32F 7 2 1
maintext CODE 0 211 211 4B 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 20 1 1
inittext CODE 0 30C 30C 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 50 50 8 1 1
idataBANK0 CODE 0 31F 31F 10 2 1
dataBANK0 BANK0 1 40 40 10 1 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 336-1FFF 2
ENTRY 3-3 2
ENTRY 336-1FFF 2
CODE 3-3 2
CODE 336-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 336-1FFF 2
STRING 3-3 2
STRING 336-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
13 cinit CODE >505:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
13 cinit CODE >508:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
13 cinit CODE >570:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
14 cinit CODE >571:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
15 cinit CODE >572:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
16 cinit CODE >573:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
17 cinit CODE >574:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
18 cinit CODE >575:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
19 cinit CODE >576:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
1A cinit CODE >577:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
1B cinit CODE >578:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
1C cinit CODE >579:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
21 cinit CODE >583:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
22 cinit CODE >584:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
23 cinit CODE >585:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
24 cinit CODE >586:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
25 cinit CODE >587:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
26 cinit CODE >588:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
27 cinit CODE >589:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
28 cinit CODE >590:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
29 cinit CODE >593:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
2A cinit CODE >594:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
2B cinit CODE >600:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
2B cinit CODE >602:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
2C cinit CODE >603:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
4 intentry CODE >59:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
32F text11 CODE >150:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
330 text11 CODE >151:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
334 text11 CODE >152:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
335 text11 CODE >154:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
25C text10 CODE >169:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
25D text10 CODE >171:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
260 text10 CODE >172:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
261 text10 CODE >173:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
262 text10 CODE >175:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
263 text10 CODE >178:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
265 text10 CODE >179:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
266 text10 CODE >180:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
268 text10 CODE >181:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
26A text10 CODE >184:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
26C text10 CODE >185:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
26D text10 CODE >186:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
272 text10 CODE >189:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
274 text10 CODE >190:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
275 text10 CODE >191:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
277 text10 CODE >194:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
279 text10 CODE >195:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
27B text10 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
280 text10 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
285 text10 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
288 text10 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
28B text10 CODE >198:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
28E text10 CODE >199:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
98 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
98 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9B text9 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
9F text9 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A4 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
A6 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AA text9 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AD text9 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AF text9 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B5 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BB text9 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BD text9 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
BF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C3 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C5 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
C9 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CD text9 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
CE text9 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D2 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D4 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
D6 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DA text9 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
DE text9 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E1 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E4 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E5 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
E6 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EA text9 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
EC text9 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F2 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
F7 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FA text9 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
FC text9 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
100 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2B6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2B6 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2B8 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2BC text8 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2BE text8 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2C2 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2C3 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2C7 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2C9 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2CA text8 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2CE text8 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2D0 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2D6 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2DA text8 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
101 text7 CODE >59:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
101 text7 CODE >60:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
105 text7 CODE >61:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
10A text7 CODE >61:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
10E text7 CODE >62:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
110 text7 CODE >63:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
111 text7 CODE >65:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
116 text7 CODE >65:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
11A text7 CODE >66:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
13D text7 CODE >68:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
13E text7 CODE >69:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
13F text7 CODE >70:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
143 text7 CODE >72:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
151 text7 CODE >73:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
157 text7 CODE >76:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
2F text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2F text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
32 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
36 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
39 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3D text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
41 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
44 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
46 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
52 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
54 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
55 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
56 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
60 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
64 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
65 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
69 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
71 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
75 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
78 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7B text6 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7C text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
81 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
83 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
89 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
8E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
91 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
93 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
97 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2F5 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
2F8 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
2F9 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
2FD text5 CODE >44:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
301 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
303 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
305 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
30A text5 CODE >50:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
30B text5 CODE >51:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
28F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
28F text4 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
293 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
297 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
299 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
29D text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
29E text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2A2 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2A4 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2A5 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2A9 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2AB text4 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2B1 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
2B5 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
162 text3 CODE >156:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
162 text3 CODE >157:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
177 text3 CODE >158:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
191 text3 CODE >158:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1A0 text3 CODE >159:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1BE text3 CODE >160:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
2DB text2 CODE >162:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
2DE text2 CODE >163:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
2E6 text2 CODE >164:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
2ED text2 CODE >165:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
2F4 text2 CODE >167:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1BF text1 CODE >104:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1BF text1 CODE >105:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1C3 text1 CODE >106:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1C4 text1 CODE >108:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1C8 text1 CODE >109:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1CB text1 CODE >111:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1CE text1 CODE >112:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1D1 text1 CODE >113:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1D4 text1 CODE >114:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1D7 text1 CODE >115:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1DB text1 CODE >116:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1DE text1 CODE >119:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1E4 text1 CODE >120:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1E5 text1 CODE >122:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1E6 text1 CODE >123:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1E7 text1 CODE >124:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1E9 text1 CODE >125:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1ED text1 CODE >128:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1F1 text1 CODE >129:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1F4 text1 CODE >130:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1F5 text1 CODE >131:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1F9 text1 CODE >132:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1FC text1 CODE >133:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
1FF text1 CODE >134:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
206 text1 CODE >137:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
209 text1 CODE >138:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
20C text1 CODE >139:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
20D text1 CODE >140:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
20E text1 CODE >141:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
20F text1 CODE >142:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
210 text1 CODE >144:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
211 maintext CODE >81:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
211 maintext CODE >82:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
216 maintext CODE >84:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
21C maintext CODE >87:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
221 maintext CODE >87:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
225 maintext CODE >88:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
22A maintext CODE >89:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
22F maintext CODE >89:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
233 maintext CODE >90:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
235 maintext CODE >91:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
23C maintext CODE >93:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
23F maintext CODE >95:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
248 maintext CODE >96:C:\Users\Dell\Documents\UVG\3 Año\5 Semestre\Programación de Microcontroladores\Lab\Laboratorio8\LABORATORIO_8_GARRIDO.X\main_lab8.c
30C inittext CODE >544:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
30C inittext CODE >545:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
30D inittext CODE >546:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
30E inittext CODE >547:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
30F inittext CODE >548:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
310 inittext CODE >555:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
310 inittext CODE >556:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
315 inittext CODE >557:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
316 inittext CODE >558:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
317 inittext CODE >559:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
318 inittext CODE >560:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
319 inittext CODE >561:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
31A inittext CODE >562:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
31B inittext CODE >563:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
31C inittext CODE >564:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
31D inittext CODE >565:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
31E inittext CODE >566:C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 336 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
_main 422 0 CODE 0 maintext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
start 20 0 CODE 0 init C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 29 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
mostrar_valor@DISPLAY0 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
mostrar_valor@DISPLAY1 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
mostrar_valor@DISPLAY2 71 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 29 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 2B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___awdiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_display 50 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of___bmul 618 0 CODE 0 text5 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of___wmul 56C 0 CODE 0 text4 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_ofi1___awdiv 202 0 CODE 0 text9 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_RESET_TMR0 65E 0 CODE 0 text11 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___awdiv@divisor 2F 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of___awdiv 130 0 CODE 0 text6 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
___stacklo 0 0 ABS 0 - C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
i1___awdiv 130 0 CODE 0 text9 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_t_ADRESH2 56 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_mostrar_valor 4B8 0 CODE 0 text10 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_RESET_TMR0 66C 0 CODE 0 text11 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
i1___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
i1___wmul 56C 0 CODE 0 text8 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5E 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_ofi1___wmul 5B6 0 CODE 0 text8 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
set_display@VALORES0 2C 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
set_display@VALORES1 29 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
set_display@VALORES2 2A 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
RESET_TMR0@TMR_VAR 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 5EA 0 CODE 0 text5 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___wmul 51E 0 CODE 0 text4 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 336 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 202 0 CODE 0 text7 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_set_display 5B6 0 CODE 0 text2 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_isr 2C4 0 CODE 0 text7 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_valores 53 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Dell\AppData\Local\Temp\xcAs8rk.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext10 4B8 0 CODE 0 text10 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext11 65E 0 CODE 0 text11 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___awdiv 5E 0 CODE 0 text6 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__pmaintext 422 0 CODE 0 maintext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 29 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_mostrar_valor 51E 0 CODE 0 text10 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
i1___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_obtener_valor 2C4 0 CODE 0 text3 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
init_fetch0 618 0 CODE 0 inittext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
?___awdiv 2F 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 37E 0 CODE 0 text1 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext2 5B6 0 CODE 0 text2 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext3 2C4 0 CODE 0 text3 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext4 51E 0 CODE 0 text4 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext5 5EA 0 CODE 0 text5 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext6 5E 0 CODE 0 text6 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext7 202 0 CODE 0 text7 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext8 56C 0 CODE 0 text8 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__ptext9 130 0 CODE 0 text9 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_banderas 7B 0 COMMON 1 bssCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 63E 0 CODE 0 idataBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 620 0 CODE 0 inittext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
obtener_valor@VALOR 38 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_main 4B8 0 CODE 0 maintext dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TABLA 40 0 BANK0 1 dataBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_setup 422 0 CODE 0 text1 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_set_display 5EA 0 CODE 0 text2 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
_setup 37E 0 CODE 0 text1 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__end_of_obtener_valor 37E 0 CODE 0 text3 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___bmul@product 2B 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
___wmul@product 2D 0 BANK0 1 cstackBANK0 dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 332 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
