___lwdiv@dividend 28 0 BANK0 1
___lwdiv@counter 2D 0 BANK0 1
__S0 26A 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 127 0 CODE 0
_TMR0 1 0 ABS 0
_main DC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TABLA 36 0 BANK0 1
__end_of_mostrar_valor 1E8 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_set_display 229 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 8A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 26 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_obtener_valor 2D 0 CODE 0
_mostrar_valor 1B5 0 CODE 0
init_fetch0 240 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_obtener_valor 8A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 229 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 1E8 0 CODE 0
__end_of_main 127 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 23 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 29 0 CODE 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_t_ADRESH2 4C 0 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8A 0 CODE 0
__ptext2 20F 0 CODE 0
__ptext3 2D 0 CODE 0
obtener_valor@VALOR 2E 0 BANK0 1
__ptext4 1E8 0 CODE 0
__ptext5 16F 0 CODE 0
__ptext6 229 0 CODE 0
__ptext7 127 0 CODE 0
__ptext8 1B5 0 CODE 0
__ptext9 263 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__end_of___lwdiv 1B5 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 26A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16F 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 2D 0 CODE 0
__Lcinit 11 0 CODE 0
_valores 49 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 16F 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 46 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 253 0 CODE 0
_set_display 20F 0 CODE 0
set_display@VALORES0 23 0 BANK0 1
set_display@VALORES1 20 0 BANK0 1
set_display@VALORES2 21 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___lwdiv@divisor 26 0 BANK0 1
__end_of_setup DC 0 CODE 0
_RESET_TMR0 263 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 244 0 CODE 0
mostrar_valor@DISPLAY0 74 0 COMMON 1
mostrar_valor@DISPLAY1 70 0 COMMON 1
mostrar_valor@DISPLAY2 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_RESET_TMR0 26A 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 20F 0 CODE 0
start_initialization 11 0 CODE 0
___lwdiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
RESET_TMR0@TMR_VAR 70 0 COMMON 1
___bmul@product 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
__end_of___bmul 240 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4D3 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4D BANK0 20 1
%locals
dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
C:\Users\Dell\AppData\Local\Temp\xcAsbus.s
503 11 0 CODE 0
506 11 0 CODE 0
568 11 0 CODE 0
569 12 0 CODE 0
570 13 0 CODE 0
571 14 0 CODE 0
572 15 0 CODE 0
573 16 0 CODE 0
574 17 0 CODE 0
575 18 0 CODE 0
576 19 0 CODE 0
577 1A 0 CODE 0
581 1F 0 CODE 0
582 20 0 CODE 0
583 21 0 CODE 0
584 22 0 CODE 0
585 23 0 CODE 0
586 24 0 CODE 0
587 25 0 CODE 0
588 26 0 CODE 0
591 27 0 CODE 0
592 28 0 CODE 0
598 29 0 CODE 0
600 29 0 CODE 0
601 2A 0 CODE 0
542 240 0 CODE 0
543 240 0 CODE 0
544 241 0 CODE 0
545 242 0 CODE 0
546 243 0 CODE 0
553 244 0 CODE 0
554 244 0 CODE 0
555 249 0 CODE 0
556 24A 0 CODE 0
557 24B 0 CODE 0
558 24C 0 CODE 0
559 24D 0 CODE 0
560 24E 0 CODE 0
561 24F 0 CODE 0
562 250 0 CODE 0
563 251 0 CODE 0
564 252 0 CODE 0
main_lab8.c
81 DC 0 CODE 0
82 DC 0 CODE 0
84 E1 0 CODE 0
87 E7 0 CODE 0
87 EC 0 CODE 0
88 F0 0 CODE 0
89 F5 0 CODE 0
89 FA 0 CODE 0
90 FE 0 CODE 0
91 100 0 CODE 0
93 107 0 CODE 0
95 10A 0 CODE 0
96 113 0 CODE 0
104 8A 0 CODE 0
105 8A 0 CODE 0
106 8E 0 CODE 0
108 8F 0 CODE 0
109 93 0 CODE 0
111 96 0 CODE 0
112 99 0 CODE 0
113 9C 0 CODE 0
114 9F 0 CODE 0
115 A2 0 CODE 0
116 A6 0 CODE 0
119 A9 0 CODE 0
120 AF 0 CODE 0
122 B0 0 CODE 0
123 B1 0 CODE 0
124 B2 0 CODE 0
125 B4 0 CODE 0
128 B8 0 CODE 0
129 BC 0 CODE 0
130 BF 0 CODE 0
131 C0 0 CODE 0
132 C4 0 CODE 0
133 C7 0 CODE 0
134 CA 0 CODE 0
137 D1 0 CODE 0
138 D4 0 CODE 0
139 D7 0 CODE 0
140 D8 0 CODE 0
141 D9 0 CODE 0
142 DA 0 CODE 0
144 DB 0 CODE 0
162 20F 0 CODE 0
163 212 0 CODE 0
164 21A 0 CODE 0
165 221 0 CODE 0
167 228 0 CODE 0
156 2D 0 CODE 0
157 2D 0 CODE 0
158 42 0 CODE 0
158 5C 0 CODE 0
159 6B 0 CODE 0
160 89 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 1E8 0 CODE 0
43 1E8 0 CODE 0
45 1EC 0 CODE 0
46 1F0 0 CODE 0
46 1F2 0 CODE 0
47 1F6 0 CODE 0
47 1F7 0 CODE 0
47 1FB 0 CODE 0
48 1FD 0 CODE 0
48 1FE 0 CODE 0
48 202 0 CODE 0
49 204 0 CODE 0
52 20A 0 CODE 0
53 20E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
5 16F 0 CODE 0
13 16F 0 CODE 0
14 173 0 CODE 0
15 179 0 CODE 0
16 17B 0 CODE 0
17 17C 0 CODE 0
17 17D 0 CODE 0
17 181 0 CODE 0
18 183 0 CODE 0
16 187 0 CODE 0
21 18B 0 CODE 0
21 18C 0 CODE 0
21 190 0 CODE 0
22 192 0 CODE 0
22 194 0 CODE 0
22 198 0 CODE 0
23 19C 0 CODE 0
23 19F 0 CODE 0
24 1A2 0 CODE 0
26 1A3 0 CODE 0
26 1A4 0 CODE 0
26 1A8 0 CODE 0
27 1AA 0 CODE 0
29 1B0 0 CODE 0
30 1B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 229 0 CODE 0
6 22C 0 CODE 0
43 22D 0 CODE 0
44 231 0 CODE 0
45 235 0 CODE 0
45 235 0 CODE 0
46 237 0 CODE 0
46 237 0 CODE 0
47 239 0 CODE 0
50 23E 0 CODE 0
51 23F 0 CODE 0
main_lab8.c
59 127 0 CODE 0
60 127 0 CODE 0
61 12D 0 CODE 0
61 132 0 CODE 0
62 136 0 CODE 0
63 138 0 CODE 0
65 139 0 CODE 0
65 13E 0 CODE 0
66 142 0 CODE 0
66 145 0 CODE 0
68 14C 0 CODE 0
69 14D 0 CODE 0
70 14E 0 CODE 0
72 152 0 CODE 0
73 160 0 CODE 0
76 166 0 CODE 0
59 4 0 CODE 0
169 1B5 0 CODE 0
171 1B6 0 CODE 0
172 1B9 0 CODE 0
173 1BA 0 CODE 0
175 1BB 0 CODE 0
178 1BC 0 CODE 0
179 1BE 0 CODE 0
180 1BF 0 CODE 0
181 1C1 0 CODE 0
184 1C3 0 CODE 0
185 1C5 0 CODE 0
186 1C6 0 CODE 0
189 1CB 0 CODE 0
190 1CD 0 CODE 0
191 1CE 0 CODE 0
194 1D0 0 CODE 0
195 1D2 0 CODE 0
198 1D4 0 CODE 0
198 1D9 0 CODE 0
198 1DE 0 CODE 0
198 1E1 0 CODE 0
198 1E4 0 CODE 0
199 1E7 0 CODE 0
150 263 0 CODE 0
151 264 0 CODE 0
152 268 0 CODE 0
154 269 0 CODE 0
