___awdiv@counter 34 0 BANK0 1
__S0 336 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 98 0 CODE 0
_isr 101 0 CODE 0
_TMR0 1 0 ABS 0
_main 211 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TABLA 40 0 BANK0 1
__end_of_mostrar_valor 28F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__end_of_set_display 2F5 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1BF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 7B 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
i1___wmul 2B6 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 2F 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_obtener_valor 162 0 CODE 0
_mostrar_valor 25C 0 CODE 0
init_fetch0 30C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_obtener_valor 1BF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 2F5 0 CODE 0
i1___awdiv@sign 21 0 BANK0 1
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 28F 0 CODE 0
__end_of_main 25C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 2C 0 BANK0 1
___wmul@multiplier 29 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 2B 0 CODE 0
i1___awdiv@dividend 78 0 COMMON 1
___awdiv@sign 35 0 BANK0 1
___bmul@multiplicand 29 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 2B 0 BANK0 1
i1___awdiv@counter 20 0 BANK0 1
_t_ADRESH2 56 0 BANK0 1
?i1___wmul 70 0 COMMON 1
__end_ofi1___awdiv 101 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1___awdiv 98 0 CODE 0
__end_ofi1___wmul 2DB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1BF 0 CODE 0
__ptext2 2DB 0 CODE 0
__ptext3 162 0 CODE 0
obtener_valor@VALOR 38 0 BANK0 1
__ptext4 28F 0 CODE 0
__ptext5 2F5 0 CODE 0
__ptext6 2F 0 CODE 0
__ptext7 101 0 CODE 0
__ptext8 2B6 0 CODE 0
__ptext9 98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 336 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 162 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 29 0 BANK0 1
__Hcinit 2F 0 CODE 0
__Lcinit 13 0 CODE 0
_valores 53 0 BANK0 1
___awdiv 2F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 50 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 31F 0 CODE 0
i1___awdiv@divisor 76 0 COMMON 1
_set_display 2DB 0 CODE 0
set_display@VALORES0 2C 0 BANK0 1
set_display@VALORES1 29 0 BANK0 1
set_display@VALORES2 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
i1___wmul@multiplier 70 0 COMMON 1
__ptext10 25C 0 CODE 0
__ptext11 32F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 2F 0 BANK0 1
?i1___awdiv 76 0 COMMON 1
__end_of_setup 211 0 CODE 0
_RESET_TMR0 32F 0 CODE 0
i1___wmul@multiplicand 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 310 0 CODE 0
mostrar_valor@DISPLAY0 74 0 COMMON 1
mostrar_valor@DISPLAY1 70 0 COMMON 1
mostrar_valor@DISPLAY2 71 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_RESET_TMR0 336 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2B6 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 211 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___awdiv@quotient 22 0 BANK0 1
__initialization 13 0 CODE 0
RESET_TMR0@TMR_VAR 70 0 COMMON 1
___bmul@product 2B 0 BANK0 1
___wmul@product 2D 0 BANK0 1
__end_of___bmul 30C 0 CODE 0
___awdiv@dividend 31 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 66B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
%locals
dist/default/production\LABORATORIO_8_GARRIDO.X.production.o
C:\Users\Dell\AppData\Local\Temp\xcAs8rk.s
505 13 0 CODE 0
508 13 0 CODE 0
570 13 0 CODE 0
571 14 0 CODE 0
572 15 0 CODE 0
573 16 0 CODE 0
574 17 0 CODE 0
575 18 0 CODE 0
576 19 0 CODE 0
577 1A 0 CODE 0
578 1B 0 CODE 0
579 1C 0 CODE 0
583 21 0 CODE 0
584 22 0 CODE 0
585 23 0 CODE 0
586 24 0 CODE 0
587 25 0 CODE 0
588 26 0 CODE 0
589 27 0 CODE 0
590 28 0 CODE 0
593 29 0 CODE 0
594 2A 0 CODE 0
600 2B 0 CODE 0
602 2B 0 CODE 0
603 2C 0 CODE 0
544 30C 0 CODE 0
545 30C 0 CODE 0
546 30D 0 CODE 0
547 30E 0 CODE 0
548 30F 0 CODE 0
555 310 0 CODE 0
556 310 0 CODE 0
557 315 0 CODE 0
558 316 0 CODE 0
559 317 0 CODE 0
560 318 0 CODE 0
561 319 0 CODE 0
562 31A 0 CODE 0
563 31B 0 CODE 0
564 31C 0 CODE 0
565 31D 0 CODE 0
566 31E 0 CODE 0
main_lab8.c
81 211 0 CODE 0
82 211 0 CODE 0
84 216 0 CODE 0
87 21C 0 CODE 0
87 221 0 CODE 0
88 225 0 CODE 0
89 22A 0 CODE 0
89 22F 0 CODE 0
90 233 0 CODE 0
91 235 0 CODE 0
93 23C 0 CODE 0
95 23F 0 CODE 0
96 248 0 CODE 0
104 1BF 0 CODE 0
105 1BF 0 CODE 0
106 1C3 0 CODE 0
108 1C4 0 CODE 0
109 1C8 0 CODE 0
111 1CB 0 CODE 0
112 1CE 0 CODE 0
113 1D1 0 CODE 0
114 1D4 0 CODE 0
115 1D7 0 CODE 0
116 1DB 0 CODE 0
119 1DE 0 CODE 0
120 1E4 0 CODE 0
122 1E5 0 CODE 0
123 1E6 0 CODE 0
124 1E7 0 CODE 0
125 1E9 0 CODE 0
128 1ED 0 CODE 0
129 1F1 0 CODE 0
130 1F4 0 CODE 0
131 1F5 0 CODE 0
132 1F9 0 CODE 0
133 1FC 0 CODE 0
134 1FF 0 CODE 0
137 206 0 CODE 0
138 209 0 CODE 0
139 20C 0 CODE 0
140 20D 0 CODE 0
141 20E 0 CODE 0
142 20F 0 CODE 0
144 210 0 CODE 0
162 2DB 0 CODE 0
163 2DE 0 CODE 0
164 2E6 0 CODE 0
165 2ED 0 CODE 0
167 2F4 0 CODE 0
156 162 0 CODE 0
157 162 0 CODE 0
158 177 0 CODE 0
158 191 0 CODE 0
159 1A0 0 CODE 0
160 1BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 28F 0 CODE 0
43 28F 0 CODE 0
45 293 0 CODE 0
46 297 0 CODE 0
46 299 0 CODE 0
47 29D 0 CODE 0
47 29E 0 CODE 0
47 2A2 0 CODE 0
48 2A4 0 CODE 0
48 2A5 0 CODE 0
48 2A9 0 CODE 0
49 2AB 0 CODE 0
52 2B1 0 CODE 0
53 2B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
4 2F5 0 CODE 0
6 2F8 0 CODE 0
43 2F9 0 CODE 0
44 2FD 0 CODE 0
45 301 0 CODE 0
45 301 0 CODE 0
46 303 0 CODE 0
46 303 0 CODE 0
47 305 0 CODE 0
50 30A 0 CODE 0
51 30B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 2F 0 CODE 0
13 2F 0 CODE 0
14 32 0 CODE 0
15 36 0 CODE 0
15 39 0 CODE 0
16 3B 0 CODE 0
18 3D 0 CODE 0
19 41 0 CODE 0
19 44 0 CODE 0
20 46 0 CODE 0
22 4A 0 CODE 0
23 4C 0 CODE 0
24 52 0 CODE 0
25 54 0 CODE 0
26 55 0 CODE 0
26 56 0 CODE 0
26 5A 0 CODE 0
27 5C 0 CODE 0
25 60 0 CODE 0
30 64 0 CODE 0
30 65 0 CODE 0
30 69 0 CODE 0
31 6B 0 CODE 0
31 6D 0 CODE 0
31 71 0 CODE 0
32 75 0 CODE 0
32 78 0 CODE 0
33 7B 0 CODE 0
35 7C 0 CODE 0
35 7D 0 CODE 0
35 81 0 CODE 0
36 83 0 CODE 0
38 89 0 CODE 0
39 8E 0 CODE 0
39 91 0 CODE 0
40 93 0 CODE 0
41 97 0 CODE 0
main_lab8.c
59 101 0 CODE 0
60 101 0 CODE 0
61 105 0 CODE 0
61 10A 0 CODE 0
62 10E 0 CODE 0
63 110 0 CODE 0
65 111 0 CODE 0
65 116 0 CODE 0
66 11A 0 CODE 0
68 13D 0 CODE 0
69 13E 0 CODE 0
70 13F 0 CODE 0
72 143 0 CODE 0
73 151 0 CODE 0
76 157 0 CODE 0
59 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 2B6 0 CODE 0
43 2B6 0 CODE 0
45 2B8 0 CODE 0
46 2BC 0 CODE 0
46 2BE 0 CODE 0
47 2C2 0 CODE 0
47 2C3 0 CODE 0
47 2C7 0 CODE 0
48 2C9 0 CODE 0
48 2CA 0 CODE 0
48 2CE 0 CODE 0
49 2D0 0 CODE 0
52 2D6 0 CODE 0
53 2DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 98 0 CODE 0
13 98 0 CODE 0
14 9B 0 CODE 0
15 9F 0 CODE 0
15 A2 0 CODE 0
16 A4 0 CODE 0
18 A6 0 CODE 0
19 AA 0 CODE 0
19 AD 0 CODE 0
20 AF 0 CODE 0
22 B3 0 CODE 0
23 B5 0 CODE 0
24 BB 0 CODE 0
25 BD 0 CODE 0
26 BE 0 CODE 0
26 BF 0 CODE 0
26 C3 0 CODE 0
27 C5 0 CODE 0
25 C9 0 CODE 0
30 CD 0 CODE 0
30 CE 0 CODE 0
30 D2 0 CODE 0
31 D4 0 CODE 0
31 D6 0 CODE 0
31 DA 0 CODE 0
32 DE 0 CODE 0
32 E1 0 CODE 0
33 E4 0 CODE 0
35 E5 0 CODE 0
35 E6 0 CODE 0
35 EA 0 CODE 0
36 EC 0 CODE 0
38 F2 0 CODE 0
39 F7 0 CODE 0
39 FA 0 CODE 0
40 FC 0 CODE 0
41 100 0 CODE 0
main_lab8.c
169 25C 0 CODE 0
171 25D 0 CODE 0
172 260 0 CODE 0
173 261 0 CODE 0
175 262 0 CODE 0
178 263 0 CODE 0
179 265 0 CODE 0
180 266 0 CODE 0
181 268 0 CODE 0
184 26A 0 CODE 0
185 26C 0 CODE 0
186 26D 0 CODE 0
189 272 0 CODE 0
190 274 0 CODE 0
191 275 0 CODE 0
194 277 0 CODE 0
195 279 0 CODE 0
198 27B 0 CODE 0
198 280 0 CODE 0
198 285 0 CODE 0
198 288 0 CODE 0
198 28B 0 CODE 0
199 28E 0 CODE 0
150 32F 0 CODE 0
151 330 0 CODE 0
152 334 0 CODE 0
154 335 0 CODE 0
